apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: eventhandlers
  name: eventhandlers
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: eventhandlers
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: eventhandlers
    spec:
      containers:
      - args: []
        envFrom:
        - configMapRef:
            name: eventhandlers
        image: '{{ .Values.images.eventhandlers }}'
        imagePullPolicy: IfNotPresent
        name: eventhandlers
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 8080
          name: https
      terminationGracePeriodSeconds: 180