apiVersion: v1
data:
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: in_memory
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
  AzureFunctionsJobHost__telemetryMode: OpenTelemetry
  ASPNETCORE_URLS: http://+:8080
  AzureWebJobsStorage__blobServiceUri: '{funcstoragecfe1f.outputs.blobEndpoint}'
  AzureWebJobsStorage__queueServiceUri: '{funcstoragecfe1f.outputs.queueEndpoint}'
  AzureWebJobsStorage__tableServiceUri: '{funcstoragecfe1f.outputs.tableEndpoint}'
  Aspire__Azure__Storage__Blobs__AzureWebJobsStorage__ServiceUri: '{funcstoragecfe1f.outputs.blobEndpoint}'
  Aspire__Azure__Storage__Queues__AzureWebJobsStorage__ServiceUri: '{funcstoragecfe1f.outputs.queueEndpoint}'
  Aspire__Azure__Data__Tables__AzureWebJobsStorage__ServiceUri: '{funcstoragecfe1f.outputs.tableEndpoint}'
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: eventHandlers
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: eventhandlers
  name: eventhandlers